# BuddyQuestProject

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/com/buddyquest/: BackApplication.java
back/src/main/java/com/buddyquest/controllers/: AuthController.java  EventController.java  LocalisationController.java  MessageController.java  SportController.java  TestController.java  UserController.java  UserEventController.java
back/src/main/java/com/buddyquest/models/: Event.java  Localisation.java  LogEvent.java  Message.java  MySport.java  Sport.java  User.java  UserEvent.java
back/src/main/java/com/buddyquest/repositories/: EventRepository.java  LocalisationRepository.java  LogEventRepository.java  MessageRepository.java  MySportRepository.java  SportRepository.java  UserEventRepository.java  UserRepository.java
back/src/main/java/com/buddyquest/services/: BaseService.java  EventService.java  EventServiceImpl.java  LocalisationService.java  LocalisationServiceImpl.java  LogEventService.java  LogEventServiceImpl.java  MessageService.java  MessageServiceImpl.java  MySportService.java  MySportServiceImpl.java  SportService.java  SportServiceImpl.java  UserEventService.java  UserEventServiceImpl.java  UserService.java  UserServiceImpl.java
back/src/main/java/com/quest/buddy/: BackApplication.java
back/src/main/java/com/quest/buddy/controller/: AuthController.java  EventController.java  HomeController.java  SportController.java  UserController.java  UserEventController.java  messageController.java
back/src/main/java/com/quest/buddy/dtos/: Attribute.java  BaseDto.java  City.java  DecathlonSport.java  DecathlonSports.java  EventDto.java  FakeUser.java  FakeUserName.java  FakeUserPicture.java  FakeUsers.java  SportDto.java  SportFilters.java  UserDto.java  UserUpdateDto.java
back/src/main/java/com/quest/buddy/filter/: AppConfig.java  LoginFilter.java
back/src/main/java/com/quest/buddy/models/: BaseModel.java  Event.java  EventState.java  Gender.java  Localisation.java  LogEvent.java  Message.java  MySport.java  Sport.java  User.java  UserEvent.java  myEvent.java
back/src/main/java/com/quest/buddy/repository/: EventRepository.java  LocalisationRepository.java  LogEventRepository.java  MessageRepository.java  MySportRepository.java  SportRepository.java  UserEventRepository.java  UserRepository.java
back/src/main/java/com/quest/buddy/rest/: DatabaseSetupController.java  EventRestController.java  LocalisationRestController.java  MessageRestController.java  SportRestController.java  UserRestController.java
back/src/main/java/com/quest/buddy/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
back/src/main/java/com/quest/buddy/services/: BaseService.java  ErrorService.java  ErrorServiceImp.java  EventService.java  EventServiceImpl.java  EventStateServiceImpl.java  GenderServiceImpl.java  ImportService.java  ImportServiceImp.java  LocalisationService.java  LocalisationServiceImpl.java  LogEventService.java  LogEventServiceImpl.java  MessageErrorException.java  MessageService.java  MessageServiceImpl.java  MySportService.java  MySportServiceImpl.java  SportService.java  SportServiceImpl.java  UserEventService.java  UserEventServiceImpl.java  UserService.java  UserServiceImpl.java
back/src/main/resources/: application.properties
back/src/main/resources/static/css/: navigation.css  rev-slider.css  sportDetails.css  sports.css
back/src/main/resources/static/css/colors/: color-blue.css  color-gold.css  color-main.css  color-mint.css  color-red.css  color-yellow.css
back/src/main/resources/static/css/sass/: revslider.scss  style.scss
back/src/main/resources/static/css/sass/base/: _animations.scss  _general.scss  _helper-classes.scss  _mixins.scss  _typography.scss  _variables.scss
back/src/main/resources/static/css/sass/components/: _accordions-toggles.scss  _alerts.scss  _buttons.scss  _call-to-actions.scss  _counters.scss  _feature-boxes.scss  _forms.scss  _from-blog.scss  _hero.scss  _layout.scss  _lighboxes.scss  _page-title.scss  _pie-charts.scss  _portfolio.scss  _pricing.scss  _progress-bars.scss  _sliders.scss  _socials.scss  _tabs.scss  _team.scss  _testimonials.scss
back/src/main/resources/static/css/sass/layout/: _footer.scss  _grid.scss  _navigation.scss  _sidebar.scss
back/src/main/resources/static/css/sass/pages/: _blog.scss  _portfolio-single.scss
back/src/main/resources/static/js/: event.js  eventadd.js
back/src/main/resources/templates/: adduser.html
back/src/main/resources/templates/auth/: eventUpdate.html  eventUser.html  eventadd.html  logout.html  logout.jsp  message.html  myevent.html
back/src/main/resources/templates/fragments/: events.html  footer.html  footer.jsp  header.html  header.jsp  index.html  users.html
back/src/main/resources/templates/layouts/: _layout-light.html  _layout.html
back/src/main/resources/templates/views/: adduser.html  event.html  home.html  login.html  sportDetails.html  sports.html  useradd.html  userlist.html  userupdate.html
back/src/main/webapp/WEB-INF/jsp/: sports.jsp
back/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
back/src/test/java/com/buddyquest/back/: BackApplicationTests.java
back/src/test/java/com/example/carspring/: BackApplicationTests.java  CarSpringApplicationTests.java
front/: angular.json  package-lock.json  package.json
front/src/: styles.css
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/components/event-add/: event-add.component.html  event-add.component.ts
front/src/app/components/event-list/: event-list.component.html  event-list.component.ts
front/src/app/components/footer/: footer.component.ts
front/src/app/components/header/: header.component.html
front/src/app/components/profile/: profile.component.html  profile.component.ts
front/src/app/components/users/: user.ts  users.component.html  (+1 more)
front/src/app/models/: event.ts  localisation.ts  sport.ts
front/src/app/services/: event.service.ts  users.service.ts
(+3 files in other folders)
