server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3308/buddyquestdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop